<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ZenMu" Label="ZenMu" Category="Project" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="Fleck 0.9.5.10" Label="Fleck 0.9.5.10" Category="Package" />
    <Node Id="jQuery 1.7.2" Label="jQuery 1.7.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.19" Label="jQuery.UI.Combined 1.8.19" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="MiniProfiler 2.0.1" Label="MiniProfiler 2.0.1" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.4" Label="Newtonsoft.Json 4.5.4" Category="Package" />
    <Node Id="RavenDB 1.0.910-Unstable" Label="RavenDB 1.0.910-Unstable" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.19" Target="jQuery 1.7.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.7.2" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.7.2" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.910-Unstable" Target="Newtonsoft.Json 4.5.4" Category="Package Dependency" />
    <Link Source="ZenMu" Target="EntityFramework 4.1.10331.0" Category="Installed Package" />
    <Link Source="ZenMu" Target="Fleck 0.9.5.10" Category="Installed Package" />
    <Link Source="ZenMu" Target="jQuery.UI.Combined 1.8.19" Category="Installed Package" />
    <Link Source="ZenMu" Target="jQuery.Validation 1.8.1" Category="Installed Package" />
    <Link Source="ZenMu" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="ZenMu" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="ZenMu" Target="MiniProfiler 2.0.1" Category="Installed Package" />
    <Link Source="ZenMu" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="ZenMu" Target="RavenDB 1.0.910-Unstable" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>